# xml-mvn-coding

./: pom.xml
src/main/java/org/marcel/xmlcodegeneration/: Service.java
src/main/resources/xml/: spec.xml
src/main/resources/xml/org/marcel/xmlcodegeneration/: base.xsd  schema2.xsd  service.xsd  spec.xml
src/main/resources/xsd/: schema2.xsd
src/main/resources/xsl/: interface.xsl
src/main/xsd/: schema2.xsd
